* {
    box-sizing: border-box;
    font-family: "Poppins", serif;
    font-style: normal;
}

:root {
    --primary: #f26b27;
    --responsive: 900px;
}

img {
    object-fit: cover;
    object-position: center;
}

body {
    padding: 0;
    margin: 0;
}

nav {
    height: 70px;
    width: 90%;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    border-radius: 40px;
    position: sticky;
    top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    z-index: 100;
}

nav .logo-container {
    display: flex;
    gap: 10px;
}

nav .logo-container .logo {
    height: 30px;
}

nav .nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav .nav-links a.nav-link {
    text-decoration: none;
    color: rgb(35, 35, 35);
    font-weight: 450;
}

nav .nav-links a.nav-link:hover {
    color: var(--primary);
}

nav .menu-button {
    /* display: none; */
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: none;
    display: none;
    outline: none;
    background-color: var(--primary);
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 900px) {
    nav .menu-button {
        display: flex;
    }

    nav .nav-links {
        display: none;
    }

}

@media (max-width:500px) {
    nav .hide-on-small {
        display: none;
    }

    nav {
        height: 60px;
    }
}

.main-section {
    width: 100%;
    height: 700px;
    background-color: red;
    position: relative;
}

.main-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000005b;
    z-index: 2;
    backdrop-filter: blur(5px);
}

.main-section .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.main-section .welcome-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    gap: 10px;
}


.main-section .welcome-container .welcome-title {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    margin: 0px;
    /* line-height: 0px; */
}

.main-section .welcome-container .subtitle {
    text-align: center;
    font-size: 20px;
    margin: 0px;
}

.logo-other {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 30px auto;
}

.logo-other .logo-img {
    height: 120px;
    filter: grayscale(100);
}

.logo-other .logo-img:hover {
    filter: grayscale(0);
}


.event-img {
    width: 90%;
    display: block;
    margin: 30px auto;
    border-radius: 20px;
}

.menu-fet {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.menu-fet .box {
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: .5s;
}

.menu-fet .box:hover {
    transform: scale(1.1);
}

.menu-fet .box svg {
    width: 40px;
    height: 40px;
    color: var(--primary);
}

.menu-fet .box .judul {
    font-size: 18px;
    margin: 10px 0;
    font-weight: 500;
    color: black;
}

.menu-fet .box .desc {
    margin: 0;
    color: #5e5e5e;
}

@media only screen and (max-width: 900px) {
    .menu-fet {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .menu-fet {
        width: 85%;
        grid-template-columns: 1fr;
    }

    .event-img {
        width: 85%;
        aspect-ratio: 1/1;
    }
}

.stasiun {
    width: 90%;
    margin: 50px auto;
}

.stasiun .jdl {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: var(--primary);
}

.stasiun .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.stasiun .grid .box {
    height: 700px;
    background-color: red;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}

.stasiun .grid .box img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.stasiun .grid .box::before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0000002c;
    z-index: 1;

}

.stasiun .grid .box .info {
    width: 100%;
    bottom: 0;
    z-index: 2;
    position: absolute;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.575);
    color: white;
}

.stasiun .grid .box .info p {
    margin: 0;
}

.stasiun .grid .box .info .name {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

.stasiun .grid .box .info .desc {
    margin-bottom: 10px;
    color: rgb(175, 175, 175);
}

.stasiun .grid .box .info button {
    padding: 7px 20px;
    border-radius: 5px;
    background-color: white;
    color: var(--primary);
    outline: none;
    border: none;
    font-weight: 500;
    margin-top: 20px;
    font-size: 17px;
}

@media only screen and (max-width: 600px) {
    .stasiun {
        width: 85%;
    }
}
@media only screen and (max-width: 900px) {
    .stasiun .grid {
        grid-template-columns: 1fr;
    }
}

.section-pesanan .welcome-container{
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}
.section-pesanan .overlay{
    background-color: rgba(0, 0, 0, 0.528);
}
.section-pesanan button{
    padding: 10px 20px;
    border: 3px solid white;
    background-color: transparent;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 500;
    color: white;
    transition: .5s;
}

.section-pesanan button:hover{
    background-color: white;
    color: var(--primary);
}

@media only screen and (max-width: 600px) {
    .section-pesanan .welcome-title{
        font-size: 30px !important;
    }
    .section-pesanan .subtitle{
        font-size: 16px !important;
    }
}